1. Найти элементы с помощью команды document.querySelectorAll(
2. Сохранить в переменные (cowboy1, cowboy2, cowboy3) найденные картинки 
3. Нажатие на картинки с помощью цикла 
	создать циклы
	внутри циклов прописать oneclick
	проеврить с помощью алерт
4. Если нажимаю, то прибавлятьь очки +30, +20, +10
5. Если нажимаю, то картинки исчезают 
6. Показать на сайте очки
7. Прописать setTimeout()
8. Создать функцию, где происходит проверка. Набрал больше 100 очков или нет
9. В функции прописать исчезнлвение всех ковбоев. 